# wafflemap

./: .development.env  .env  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy-testing.yml  lint-frontend.yml
backend/: pom.xml
backend/src/main/java/de/fietensen/wafflemap/: CheckController.java  WafflemapApplication.java
backend/src/main/java/de/fietensen/wafflemap/controller/: CheckController.java  RoadController.java  WebController.java
backend/src/main/java/de/fietensen/wafflemap/dto/: RoadDistDTO.java  RoadEdgeDTO.java  RoadResultDTO.java  RoadResultsDTO.java  RouteDTO.java
backend/src/main/java/de/fietensen/wafflemap/model/: DummyEntity.java  RoadEdge.java  RoadNode.java
backend/src/main/java/de/fietensen/wafflemap/repository/: RoadEdgeRepository.java  RoadLocationRepository.java  RoadNodeRepository.java  RoadSearchRepository.java
backend/src/main/java/de/fietensen/wafflemap/service/: RoadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/fietensen/wafflemap/: WafflemapApplicationTests.java
config/: .gitignore  development.env
docker/postgres/: .gitignore  Dockerfile  download_insert_osm_data.py  init.sh  requirements.txt
docker/wafflemap/: Dockerfile  init.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  CheckApi.jsx  Map.jsx  main.jsx
frontend/src/components/InputBox/: index.jsx  styles.module.css
frontend/src/components/LoadSpinner/: index.jsx  styles.module.css
frontend/src/components/RoadLocationInput/: index.jsx  styles.module.css
frontend/src/components/SearchResultBox/: index.jsx  styles.module.css
frontend/src/components/SearchResultItem/: index.jsx  styles.module.css
frontend/src/components/SideMenu/: index.jsx  styles.module.css
frontend/src/components/SlideInput/: index.jsx  styles.module.css
frontend/src/components/TravelConfigurator/: index.jsx  styles.module.css
frontend/src/components/WaffleResult/: index.jsx  styles.module.css
frontend/src/widgets/: LoadingView.jsx  LocationInput.jsx
