# Warning:
# This is a development configuration. Please do not use this to deploy to production.

# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="toor"
POSTGRES_DB="postgres"

# pgadmin4
PGADMIN_DEFAULT_EMAIL="admin@wafflemap.de"
PGADMIN_DEFAULT_PASSWORD="toor"

# wafflemap
WM_POSTGRES_HOST=pgdb
WM_POSTGRES_PORT=5432
WM_HOST=0.0.0.0
WM_PORT=8080
WM_FLYWAY_ENABLED=false

# wafflemap - copy the values of the postgres config
WM_POSTGRES_DB=${POSTGRES_DB}
WM_POSTGRES_USER=${POSTGRES_USER}
WM_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# download_insert_osm_data
OSM_INIT_TARGET_URI="postgresql://${WM_POSTGRES_USER}@/${WM_POSTGRES_DB}?host=/var/run/postgresql"

OSM_INIT_PLACE="berlin, germany"
OSM_INIT_NETWORK_TYPE="drive"
OSM_INIT_TABLE_VERTICES="location_roads_verts"
OSM_INIT_TABLE_EDGES="location_roads_edges"