spring.application.name=wafflemap

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${WM_POSTGRES_HOST:localhost}:${WM_POSTGRES_PORT:5432}/${WM_POSTGRES_DB:postgres}
spring.datasource.username=${WM_POSTGRES_USER:postgres}
spring.datasource.password=${WM_POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=${WM_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration

server.port=${WM_PORT:8080}
server.address=${WM_HOST:localhost}